        Board                 Price    
-----------------------------------------

  Rasp. Pi-5850EQ   ,         $584.87    
  Rasp. Pi-4700EQ   ,        $1440.85    
  Rasp. Pi-5700HQ   ,        $1488.98    
  Rasp. Pi-6820EQ   ,         $816.14    
  Rasp. Pi-6820HQ   ,        $1027.98    
  Rasp. Pi-4960HQ   ,         $794.87    
   Rasp. Pi-6560U   ,         $743.34    
  Rasp. Pi-5850HQ   ,         $808.05    
  Rasp. Pi-4710HQ   ,        $1196.52    
  Rasp. Pi-4860HQ   ,         $523.55    
   Rasp. Pi-6567U   ,        $1147.13    
   Rasp. Pi-5500U   ,        $1222.22    
  Rasp. Pi-6770HQ   ,        $1459.82    
  Rasp. Pi-6700HQ   ,        $1030.94    
  Rasp. Pi-4700HQ   ,         $801.98    
   Rasp. Pi-5550U   ,         $512.60    
  Rasp. Pi-4910MQ   ,        $1287.87    
  Rasp. Pi-4702HQ   ,         $740.34    
  Rasp. Pi-6870HQ   ,        $1461.66    
   Rasp. Pi-5600U   ,        $1118.78    
  Rasp. Pi-6920HQ   ,         $951.03    
  Rasp. Pi-6700TE   ,         $698.31    
   Rasp. Pi-6600U   ,        $1382.88    
   Rasp. Pi-5775R   ,         $823.20    
  Rasp. Pi-4850HQ   ,        $1360.35    
  Rasp. Pi-6970HQ   ,        $1341.68    
   Rasp. Pi-6700    ,        $1473.93    
  Rasp. Pi-4870HQ   ,         $806.73    
   Rasp. Pi-6650U   ,         $889.41    
  Rasp. Pi-4710MQ   ,        $1159.17    
  Rasp. Pi-5750HQ   ,        $1242.52    
   Rasp. Pi-6700K   ,         $662.91    
  Rasp. Pi-4900MQ   ,        $1262.95    
  Rasp. Pi-5950HQ   ,        $1358.26    
   Rasp. Pi-5557U   ,         $711.40    
  Rasp. Pi-4700EC   ,        $1236.99    
  Rasp. Pi-4700MQ   ,         $871.88    
  Rasp. Pi-5700EQ   ,         $768.94    
  Rasp. Pi-4810MQ   ,        $1449.09    
  Rasp. Pi-4800MQ   ,        $1385.20    