        Board                 Price    
-----------------------------------------

  Rasp. Pi-4810MQ   ,         $710.50    
  Rasp. Pi-6820HQ   ,        $1162.50    
  Rasp. Pi-4960HQ   ,         $608.62    
  Rasp. Pi-5700HQ   ,        $1340.44    
  Rasp. Pi-6870HQ   ,        $1320.32    
  Rasp. Pi-5750HQ   ,         $624.41    
  Rasp. Pi-6822EQ   ,        $1181.34    
   Rasp. Pi-6700K   ,        $1252.09    
  Rasp. Pi-5850HQ   ,         $668.33    
   Rasp. Pi-5557U   ,         $644.89    
  Rasp. Pi-4850HQ   ,         $850.24    
  Rasp. Pi-4710MQ   ,         $765.30    
  Rasp. Pi-4800MQ   ,        $1395.09    
  Rasp. Pi-6970HQ   ,        $1184.35    
   Rasp. Pi-5650U   ,         $718.17    
  Rasp. Pi-6820HK   ,         $819.75    
  Rasp. Pi-4950HQ   ,        $1300.00    
   Rasp. Pi-5550U   ,         $918.04    
   Rasp. Pi-5600U   ,         $791.05    
   Rasp. Pi-6567U   ,        $1101.88    
  Rasp. Pi-4702MQ   ,        $1028.70    
   Rasp. Pi-6650U   ,         $522.80    
  Rasp. Pi-5950HQ   ,        $1397.13    
  Rasp. Pi-5850EQ   ,        $1084.28    
  Rasp. Pi-4702EC   ,        $1488.30    
  Rasp. Pi-4700EC   ,         $700.39    
  Rasp. Pi-6770HQ   ,        $1347.76    
  Rasp. Pi-6700TE   ,        $1070.02    
  Rasp. Pi-4860HQ   ,        $1041.52    
   Rasp. Pi-5775R   ,        $1071.49    
  Rasp. Pi-4870HQ   ,         $644.27    
   Rasp. Pi-6600U   ,         $995.41    
  Rasp. Pi-4700MQ   ,         $520.86    
  Rasp. Pi-6820EQ   ,        $1462.62    
   Rasp. Pi-6700    ,         $635.08    
  Rasp. Pi-4702HQ   ,         $992.44    
  Rasp. Pi-6700HQ   ,         $590.36    
  Rasp. Pi-5700EQ   ,        $1448.78    
   Rasp. Pi-6700T   ,         $979.46    
  Rasp. Pi-4710HQ   ,         $953.43    