        Board                 Price    
-----------------------------------------

  Rasp. Pi-5850EQ   ,        $1207.69    
   Rasp. Pi-6567U   ,        $1073.89    
  Rasp. Pi-5950HQ   ,         $626.66    
   Rasp. Pi-5550U   ,         $902.18    
   Rasp. Pi-5600U   ,        $1160.97    
   Rasp. Pi-5775C   ,         $558.85    
  Rasp. Pi-5700HQ   ,        $1291.32    
  Rasp. Pi-5700EQ   ,        $1340.20    
   Rasp. Pi-5500U   ,         $721.73    
  Rasp. Pi-4700EQ   ,        $1435.05    
  Rasp. Pi-4800MQ   ,        $1422.73    
  Rasp. Pi-4950HQ   ,        $1013.96    
  Rasp. Pi-4980HQ   ,         $600.38    
  Rasp. Pi-6700HQ   ,         $821.31    
  Rasp. Pi-4702EC   ,        $1403.83    
  Rasp. Pi-4860HQ   ,        $1263.43    
  Rasp. Pi-4700MQ   ,        $1001.55    
   Rasp. Pi-5775R   ,         $995.15    
  Rasp. Pi-4710HQ   ,        $1428.80    
  Rasp. Pi-5850HQ   ,         $907.36    
  Rasp. Pi-4810MQ   ,         $681.58    
  Rasp. Pi-4850HQ   ,        $1130.13    
  Rasp. Pi-6820HK   ,        $1258.03    
  Rasp. Pi-4960HQ   ,         $882.11    
   Rasp. Pi-6650U   ,        $1431.59    
  Rasp. Pi-4700EC   ,        $1059.90    
  Rasp. Pi-6820EQ   ,        $1193.67    
  Rasp. Pi-4702MQ   ,         $787.07    
  Rasp. Pi-6820HQ   ,         $994.11    
  Rasp. Pi-4870HQ   ,         $729.41    
  Rasp. Pi-6870HQ   ,        $1299.13    
   Rasp. Pi-6600U   ,         $723.57    
   Rasp. Pi-6500U   ,         $927.07    
  Rasp. Pi-6970HQ   ,         $511.96    
  Rasp. Pi-4910MQ   ,         $973.48    
  Rasp. Pi-4702HQ   ,         $520.35    
  Rasp. Pi-4710MQ   ,        $1350.89    
   Rasp. Pi-5557U   ,         $673.38    
   Rasp. Pi-6700K   ,         $875.95    
  Rasp. Pi-6822EQ   ,         $513.78    