        Board                 Price    
-----------------------------------------

  Rasp. Pi-4960HQ   ,        $1410.08    
  Rasp. Pi-5700EQ   ,         $795.14    
  Rasp. Pi-4860HQ   ,         $633.88    
   Rasp. Pi-5557U   ,        $1004.78    
   Rasp. Pi-6500U   ,         $730.06    
   Rasp. Pi-5775C   ,         $958.07    
  Rasp. Pi-6820HK   ,         $883.69    
   Rasp. Pi-6567U   ,        $1091.07    
   Rasp. Pi-6700T   ,        $1458.62    
  Rasp. Pi-4910MQ   ,        $1257.44    
  Rasp. Pi-5700HQ   ,         $975.74    
   Rasp. Pi-5650U   ,        $1383.20    
  Rasp. Pi-4710MQ   ,        $1230.35    
  Rasp. Pi-6770HQ   ,        $1293.09    
  Rasp. Pi-5950HQ   ,         $651.54    
   Rasp. Pi-5500U   ,         $565.45    
   Rasp. Pi-6560U   ,        $1079.43    
  Rasp. Pi-4700HQ   ,        $1498.21    
  Rasp. Pi-6970HQ   ,         $679.92    
  Rasp. Pi-5750HQ   ,        $1062.24    
  Rasp. Pi-4950HQ   ,         $781.48    
  Rasp. Pi-6822EQ   ,        $1063.88    
   Rasp. Pi-6700    ,         $835.31    
  Rasp. Pi-6700TE   ,        $1157.98    
  Rasp. Pi-6700HQ   ,        $1047.06    
  Rasp. Pi-4980HQ   ,         $976.40    
   Rasp. Pi-5775R   ,         $540.64    
  Rasp. Pi-4810MQ   ,        $1232.71    
   Rasp. Pi-6650U   ,         $926.04    
  Rasp. Pi-4700EC   ,         $605.85    
  Rasp. Pi-4702HQ   ,         $835.99    
  Rasp. Pi-4702EC   ,        $1202.88    
  Rasp. Pi-4800MQ   ,         $546.78    
   Rasp. Pi-6600U   ,         $785.83    
  Rasp. Pi-4702MQ   ,         $779.67    
  Rasp. Pi-5850EQ   ,        $1005.55    
  Rasp. Pi-4700EQ   ,         $807.31    
   Rasp. Pi-5550U   ,        $1403.51    
  Rasp. Pi-6920HQ   ,        $1059.70    
   Rasp. Pi-5600U   ,        $1306.69    