Car ID   |   Car Details
---------|----------------------------------
C-831    |   Chevrolet Impala
C-439    |   Ford F-150
C-697    |   Chevrolet C/K
C-468    |   Geo Tracker
C-583    |   Chevrolet 1500
C-260    |   Isuzu Rodeo
C-161    |   Pontiac Montana
C-333    |   Ford Mustang
C-724    |   Volkswagen Jetta
C-960    |   Ford Expedition
C-342    |   Saturn ION
C-396    |   Jaguar XK
C-951    |   GMC 2500HD
C-551    |   Mercedes E200
C-798    |   Nissan Frontier
C-971    |   Dodge Ram
C-116    |   Nissan Titan
C-688    |   Volkswagen Tiguan
C-986    |   Chevrolet Colorado
C-625    |   Audi R8
C-440    |   Nissan 370Z
C-901    |   Toyota Prius
C-262    |   Mercedes Sprinter
C-338    |   Ford Focus
C-563    |   Honda Accord
