/home/ecegridfs/a/ee364ta/grading/Prelab10/ee364f21

---------------------------------------------------------------------------------------------------
FUNCTION                | DESCRIPTION                        | COMMENTS                 | POINTS  
---------------------------------------------------------------------------------------------------
Data                      Empty Input                          Error running function     0/1     
Data                      Inheritance                          Passed                     1/1     
Data                      List Input                           Passed                     1/1     
DataClassEnum             Attribute Check                      Passed                     1/1     
DataClassEnum             Enum Presence                        Passed                     1/1     
DataClassEnum             Type Check                           Passed                     1/1     
DataClassifier            Classification 1                     Error running function     0/1     
DataClassifier            Classification 2                     Error running function     0/1     
DataClassifier            Empty Initializer                    Error running function     0/1     
DataClassifier            Invalid Initializer                  Passed                     1/1     
DataCollectionMethods     'append' Type Check                  Passed                     1/1     
DataCollectionMethods     'append' Usage                       Error running function     0/1     
DataCollectionMethods     'count' Type Check                   Passed                     1/1     
DataCollectionMethods     'count' Usage                        Error running function     0/1     
DataCollectionMethods     'extend' Type Check                  Passed                     1/1     
DataCollectionMethods     'extend' Usage                       Error running function     0/1     
DataCollectionMethods     'index' Type Check                   Passed                     1/1     
DataCollectionMethods     'index' Usage                        Error running function     0/1     
DataCollectionMethods     'insert' Type Check                  Passed                     1/1     
DataCollectionMethods     'insert' Usage                       Error running function     0/1     
DataCollectionMethods     'remove' Type Check                  Passed                     1/1     
DataCollectionMethods     'remove' Usage                       Error running function     0/1     
DataCollectionMethods     'setitem' Type Check                 Passed                     1/1     
DataCollectionMethods     'setitem' Usage                      Error running function     0/1     
DataMethods               Compute Bounds                       FAILED                     0/1     
DataMethods               Mean Value                           Passed                     1/1     
Datum                     correct input                        Passed                     1/1     
Datum                     integer input                        FAILED                     0/1     
Datum                     string representation                Passed                     1/1     
DatumCollectionMethods    Element Count                        Passed                     1/1     
DatumCollectionMethods    Iterator                             Passed                     1/1     
DatumCollectionMethods    Membership Check 1                   FAILED                     0/1     
DatumCollectionMethods    Membership Check 2                   Passed                     1/1     
DatumCollectionMethods    Membership Check 3                   Passed                     1/1     
DatumComparison           Equality                             Error running function     0/2     
DatumComparison           Equality Identity                    Passed                     2/2     
DatumComparison           Greater Than                         Error running function     0/2     
DatumComparison           Greater Than or Equal                Error running function     0/2     
DatumComparison           Inequality                           Error running function     0/2     
DatumComparison           Inequality Identity                  Passed                     2/2     
DatumComparison           Less Than                            Error running function     0/2     
DatumComparison           Less Than or Equal                   Error running function     0/2     
DatumOperators            Addition                             Error running function     0/2     
DatumOperators            Float Addition                       Passed                     2/2     
DatumOperators            Float Addition Immutability          Passed                     2/2     
DatumOperators            Float Division                       Passed                     2/2     
DatumOperators            Float Division Immutability          Passed                     2/2     
DatumOperators            Float Multiplication                 Passed                     2/2     
DatumOperators            Float Multiplication Immutability    Passed                     2/2     
DatumOperators            Float Subtraction                    Passed                     2/2     
DatumOperators            Float Subtraction Immutability       Passed                     2/2     
DatumOperators            Indexing                             Passed                     2/2     
DatumOperators            Invalid Operation                    Passed                     2/2     
DatumOperators            Negation                             FAILED                     0/2     
DatumOperators            Reversed Float Addition              Passed                     2/2     
DatumOperators            Reversed Float Multiplication        Passed                     2/2     
DatumOperators            Subtraction                          Error running function     0/2     
---------------------------------------------------------------------------------------------------

Total Score = 48.0
