Virus Name                  |           Virus ID              |     Unit Cost
----------------------------|---------------------------------|------------------
Adenoviridae                |           QKZ-84964             |       $2.78
Alphacoronavirus            |           VWM-74278             |       $4.01
Alphapapillomavirus         |           FNL-93857             |       $3.51
Alphatorquevirus            |           ZHA-83572             |       $1.89
Alphavirus                  |           HNB-76282             |       $6.78
Anelloviridae               |           PWT-38779             |       $4.22
Arenaviridae                |           EPX-87469             |       $7.70
Arenavirus                  |           BMN-57337             |       $4.69
Astroviridae                |           PQJ-67335             |       $3.32
Betacoronavirus             |           YBD-67688             |       $7.48
Betapapillomavirus          |           KQA-89952             |       $1.10
Betatorquevirus             |           CCG-95482             |       $8.98
Bocavirus                   |           GZN-34688             |       $9.80
Bunyaviridae                |           MSQ-43685             |       $5.80
Caliciviridae               |           LNC-68448             |       $9.10
Cardiovirus                 |           NWL-28282             |       $5.12
Coltivirus                  |           FTD-84699             |       $6.99
Coronaviridae               |           YXL-38878             |       $4.11
Coxsackievirus              |           TNX-51117             |       $0.55
Cytomegalovirus             |           TNG-52497             |       $7.55
Deltaretrovirus             |           WBB-69295             |       $5.40
Deltavirus                  |           TRM-27792             |       $0.10
Dependovirus                |           QBD-79865             |       $4.18
Ebolavirus                  |           HCY-32686             |       $0.58
Enterovirus                 |           WQB-83823             |       $9.85
Erythrovirus                |           CMT-87947             |       $9.57
Filoviridae                 |           BTG-65524             |       $7.94
Flaviviridae                |           XBC-95594             |       $1.70
Flavivirus                  |           SZA-87265             |       $3.23
Gammapapilloma-virus        |           RLT-57887             |       $3.84
Gammaretrovirus             |           TLT-23593             |       $9.44
Gammatorquevirus            |           HVX-35287             |       $6.62
Hantavirus                  |           NHP-43928             |       $0.89
Henipavirus                 |           KMP-52243             |       $7.92
Hepacivirus                 |           LWR-78574             |       $1.10
Hepadnaviridae              |           HVE-32966             |       $0.09
Hepatovirus                 |           HZF-45469             |       $4.06
Hepevirus                   |           TXF-47848             |       $5.52
Herpesviridae               |           EFG-46945             |       $9.77
Influenzavirus-A            |           NMA-58554             |       $4.65
Influenzavirus-B            |           GUJ-74444             |       $2.52
Influenzavirus-C            |           CQS-93978             |       $1.19
Kobuvirus                   |           ZPF-96697             |       $5.17
Lentivirus                  |           KDV-97563             |       $1.37
Lymphocryptovirus           |           TNA-63396             |       $5.55
Lyssavirus                  |           GTJ-96246             |       $2.05
Mamastrovirus               |           JVL-65247             |       $7.21
Marburgvirus                |           AJA-56777             |       $3.16
Mastadenovirus              |           VXR-68924             |       $8.34
Metapneumovirus             |           LZL-53762             |       $7.75
Molluscipoxvirus            |           XKG-42573             |       $2.46
Morbilivirus                |           DAU-26394             |       $7.69
Mupapillomavirus            |           KLA-57296             |       $1.23
Nairovirus                  |           WQM-46249             |       $3.13
Norovirus                   |           BCU-27839             |       $4.60
Nupapillomavirus            |           YLW-92835             |       $4.98
Orthobunyavirus             |           NXD-76943             |       $9.83
Orthohepadnavirus           |           ZXB-54692             |       $2.29
Orthomyxoviridae            |           YMA-56284             |       $9.52
Orthopoxvirus               |           PNF-53949             |       $5.15
Papillomaviridae            |           QBZ-39849             |       $4.27
Paramyxoviridae             |           WMD-65834             |       $1.05
Parapoxvirus                |           SQE-78366             |       $2.90
Parechovirus                |           KWH-94256             |       $2.85
Parvoviridae                |           VJN-37687             |       $7.28
Phlebovirus                 |           GBK-45859             |       $1.96
Picornaviridae              |           XRT-73276             |       $3.05
Pneumovirus                 |           XJQ-35789             |       $5.02
Polyomaviridae              |           CLW-36953             |       $3.08
Polyomavirus                |           FNR-28782             |       $8.12
Poxviridae                  |           URL-32968             |       $0.35
Reoviridae                  |           CPU-63784             |       $7.16
Respirovirus                |           PHE-99329             |       $2.41
Retroviridae                |           FYK-67999             |       $0.07
Rhabdoviridae               |           RGZ-73449             |       $1.03
Rhadinovirus                |           HKZ-33728             |       $0.58
Roseolovirus                |           JYL-79355             |       $0.36
Rotavirus                   |           DHY-22445             |       $9.42
Rubivirus                   |           BKU-83866             |       $9.78
Rubulavirus                 |           NVE-67597             |       $6.64
Sapovirus                   |           SPN-64546             |       $8.01
Seadornavirus               |           PZV-75529             |       $7.92
Simplexvirus                |           CDC-36833             |       $0.64
Spumavirus                  |           AAV-93236             |       $7.15
Thogotovirus                |           TQC-49936             |       $1.08
Togaviridae                 |           ANR-65636             |       $5.02
Torovirus                   |           GMS-89977             |       $2.93
Varicellovirus              |           JPJ-26459             |       $4.91
Vesiculovirus               |           BTN-83953             |       $2.61
Zikavirus                   |           ZKV-31415             |       $1.99