/home/ecegridfs/a/ee364ta/grading/Lab10/ee364f21

------------------------------------------------------------------------------------------
FUNCTION                       | DESCRIPTION        | COMMENTS                 | POINTS  
------------------------------------------------------------------------------------------
timeSpan_TotalHours              Check 1              Passed                     2/2     
timeSpan_TotalHours              Check 2              Passed                     2/2     
timeSpan_addition                Addition 1           Passed                     1.5/1.5 
timeSpan_addition                Addition 2           Passed                     1.5/1.5 
timeSpan_addition                WrongType            Passed                     1/1     
timeSpan_comparison              Equality 1           Passed                     1/1     
timeSpan_comparison              Equality 2           Passed                     1/1     
timeSpan_comparison              Greater Than 1       Passed                     1/1     
timeSpan_comparison              Greater than 2       Passed                     1/1     
timeSpan_comparison              Less Than 1          Passed                     1/1     
timeSpan_comparison              Less than 2          Passed                     1/1     
timeSpan_floatScaling            Float Scaling 1      Passed                     2/2     
timeSpan_floatScaling            Float Scaling 2      Passed                     2/2     
timeSpan_initializer             AttributeCheck       Passed                     1/1     
timeSpan_initializer             Large 1              Passed                     1/1     
timeSpan_initializer             Large 2              Passed                     1/1     
timeSpan_initializer             Wrong Value          Passed                     1/1     
timeSpan_integerScaling          Bad Input            Passed                     1/1     
timeSpan_integerScaling          Integer Scaling 1    Passed                     1.5/1.5 
timeSpan_integerScaling          Integer Scaling 2    Passed                     1.5/1.5 
timeSpan_stringRepresentation    String1              Passed                     2/2     
timeSpan_stringRepresentation    String2              Passed                     2/2     
------------------------------------------------------------------------------------------

Total Score = 30.0
